{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolezouuu/server.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/rolezouuu/server/issues"
  },
  "homepage": "https://github.com/rolezouuu/server#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "@types/jsonwebtoken": "^8.5.9",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.5.0"
  }
}
